@media (min-width: 1360px) {
    .container {
		max-width: 1366px;
	}
}

@media (max-width: 1360px) {
	.nav-list li a {
		color: #000;
		font-size: 14px;
		font-family: 'lama_sansmedium';
	}
	.adrress-image img {
		width: 100%;
		max-width: 90%;
		border-top-right-radius: 15px;
	}
	.adrress-content {
		max-width: 90%;
	}
	.adrress-text {
		max-width: 340px;
		margin: auto;
	}
	.inner-banner-area .heading {
		text-align: center;
		max-width: 780px;
		margin: auto;
		position: absolute;
		top: 53%;
		left: 0;
		right: 0;
		z-index: 1;
	}
	.car-number {
		visibility: hidden;
		background: #D9D9D9;
		padding: 8px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.inform-inside {
		background-color: #fff;
		margin-left: 240px;
		padding: 42px 0;
		border-top-left-radius: 15px;
		min-height: 580px;
		border-bottom: 11px solid #0078BE;
	}
	h4 {
		font-size: 22px;
	}
	h6 {
		font-size: 14px;
	}
	.service-list ul {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 18px;
	}
	.inform-image {
		position: absolute;
		left: 0;
		margin-top: 5px;
		width: 53%;
	}
	.inform-image img {
		width: 100%;
		min-height: 440px;
		height: 0;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
	}
	.inform-sec {
		padding: 0;
		position: relative;
	}
	.dropdown-bar {
		position: absolute;
		right: 15px;
		top: 45px;
	}
	.car-lists {
		display: flex;
		flex-direction: column;
		gap: 22px;
		position: relative;
		margin-left: 5px;
	}
}
@media(max-width: 1199px) {
	.section {
		padding: 24px 0;
	}
	.service-sec {
		padding: 20px 0;
	}
	.service-list-sec {
		padding: 68px 0 0;
	}
	.review-sec {
		padding: 47px 0 57px;
	}
	.nav-list li a {
		color: #000;
		font-size: 14px;
		font-family: 'lama_sansmedium';
	}
	p {
		font-size: 14px;
	}
	h2 {
		font-size: 28px;
	}
	h3 {
		font-size: 25px;
	}
	h4 {
		font-size: 20px;
	}
	h5 {
		font-size: 18px;
	}
	h6 {
		font-size: 16px;
	}
	.car-inner-top {
		width: 50%;
	}
	.car-inner-btm {
		width: 48%;
		text-align: right;
	}
	.service-list ul li a {
		font-size: 23px;
		text-transform: uppercase;
		font-family: 'lama_sansregular';
	}
	.card-top {
		display: flex;
		justify-content: space-between;
		align-items: start;
	}
	.card-title {
		margin-bottom: .5rem;
		text-align: left;
	}
	.car-specs {
		display: flex;
		justify-content: left;
		gap: 15px;
		margin: 5px;
	}
	.two-btn {
		display: flex;
		justify-content: center;
		gap: 20px;
		flex-wrap: wrap;
	}
	.our-slider {
		padding: 0px 55px;
	}
	.inform-btn {
		width: 107px;
		margin-top: 15px;
	}
	.inform-inside {
		background-color: #fff;
		margin-left: 240px;
		padding: 35px 0;
		border-top-left-radius: 15px;
		min-height: 530px;
		border-bottom: 11px solid #0078BE;
	}
	.about-sec {
		background-color: #F8F8F8;
		margin-top: 0;
		padding: 113px 0 13px;
	}
	.adrress-image img {
		width: 100%;
		max-width: 70%;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
	}
	.adrress-content {
		max-width: 70%;
	}
	.inner-banner-area .heading {
		text-align: center;
		max-width: 780px;
		margin: auto;
		position: absolute;
		top: 45%;
		left: 0;
		right: 0;
		z-index: 1;
	}
	.inner-banner-bg img {
		min-height: 545px;
	}
	.service-text {
		text-align: left;
		position: absolute;
		top: 40%;
		left: 51%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-95%, -27%);
		border-radius: 20px;
	}
	.inform-image {
		position: absolute;
		left: 0;
		margin-top: 5px;
		width: 54%;
	}
	.inform-image img {
		width: 100%;
		min-height: 410px;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
	}
	.custom-btn {
		max-width: 260px;
		border: 2px solid #0078BE;
		border-radius: 5px;
		color: #0078BE;
		background-color: #fff;
		margin: 11px 0 0;
		font-size: 14px;
		padding: 0 5px;
	}
	.owner-content {
		background-color: #fff;
		padding: 10px;
		border: 2px solid #0078BE;
		border-radius: 20px;
	}
}
@media(max-width: 991px){
	.big-car-image img {
		border-radius: 5px;
		object-fit: cover;
	}
	.car-inner-btm {
		width: 45%;
		text-align: right;
	}
	.dropdown-bar {
		display: none;
	}
	.gallery-sec {
		background-color: #F8F8F8;
		padding: 34px 0;
	}
	.service-sec {
		padding: 10px 0 50px;
	}
	.service-sec .heading {
		text-align: center;
		margin: 33px 0;
	}
	.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
		bottom: 20px;
		left: 0;
		width: 100%;
	}
	.gallery-sec .two-btn {
		margin-top: 85px;
	}
	.service-text {
		text-align: left;
		position: absolute;
		top: 55%;
		left: 51%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-95%, -27%);
		border-radius: 20px;
	}
	.car-models img {
		border-radius: 5px;
	}
	.inner-banner-bg img {
		min-height: 400px;
	}
	.header-area {
		display: none;
	}
	.dblock{
		display: block;
	}
	.res-logo-styl{
		width: 160px;
		margin-top: 6px;
	}
	h1 {
		font-size: 48px;
		font-family: 'lama_sansregular';
		color: #fff;
	}
	p {
		font-size: 15px;
	}
	.banner-area .heading {
		text-align: center;
		max-width: 600px;
		margin: auto;
		position: absolute;
		top: 20%;
		left: 0;
		right: 0;
		z-index: 1;
	}
	img.car-img-top {
		border-radius: 10px;
	}
	.swiper-card:hover .card-main-img {
		padding: 0;
		transition: 0.6s;
	}
	.card-top {
		display: flex;
		justify-content: space-between;
		align-items: start;
	}
	.card-title {
		margin-bottom: .5rem;
		text-align: left;
	}
	.inform-inside-mob {
		background-color: #FFFFFF;
		text-align: center;
		padding: 10px;
		border-radius: 10px;
		border-top: 10px solid #0078BE;
		border-bottom: 10px solid #0078BE;
	}
	.inform-inside-mob .heading {
		margin-top: 80px;
	}
	.inform-text-mob {
		text-align: center;
	}
	.inform-image-mob img {
		width: 100%;
		border-radius: 10px;
		margin: 50px 0;
	}
	.service-list ul li a {
		font-size: 16px;
		text-transform: uppercase;
		font-family: 'lama_sansregular';
	}
	.inform-list {
		max-width: 220px;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 30px;
		margin: auto;
		padding: 40px 0;
		text-align: left;
	}
	.inform-list li {
		margin-bottom: 0;
	}
	.service-list-sec {
		padding: 50px 0 0;
	}
	.footer-content {
		text-align: center;
	}
	.foot-address {
		max-width: 150px;
		margin: auto;
	}
	.our-slider {
		padding: 0px 45px;
	}
	
	.inner-header-area {
		display: none;
	}
	.our-contact-details {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 12px;
	}
	.details-bottom textarea, .details-top input {
		max-width: 100%;
	}
	.submit-button {
		text-align: center;
		margin-top: 13px;
	}
	.submit-button  button {
		max-width: 100%;
	}
	.our-tab-sec .heading {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 30px;
	}
	.nav-tabs {
		border: none;
		display: flex;
		gap: 30px;
	}
	.client-detail-button {
		display: flex;
		justify-content: center;
		gap: 12px;
		flex-wrap: wrap;
		flex-direction: row;
		padding: 30px 0;
	}
	.car-brand-detail {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	.our-tab-sec {
		padding: 100px 0;
	}
	.tab-details {
		display: flex;
		justify-content: space-between;
		margin-top: 30px;
	}
	.diensten-detail-sec .one-button {
		position: absolute;
		top: 15%;
	}
	.one-button-sec {
		background-color: #fff;
		padding: 50px 0 20px;
	}
	.car-lists {
		display: flex;
		flex-direction: row;
		gap: 14px;
		position: relative;
		margin-top: 15px;
		margin-left: 0;
	}
	.small-car-image img, .option-image img {
		border-radius: 10px;
		max-width: 165px;
	}
	.plus-icon img {
		position: absolute;
		top: 35%;
		left: 45%;
		z-index: 1;
	}
	.owner-image, .owner-name {
		padding: 3px;
		text-align: center;
	}
	.inner-service-sec {
		background-color: #fff;
		padding: 0 0 45px;
		position: relative;
	}
	.inner-service-sec:before {
		content: "";
		height: 45%;
	}
	.car-brand-detail em {
		font-size: 26px;
		font-family: 'lama_sansbold';
		color: #121212;
	}
	.dien-contact-sec .owner-content {
		position: relative;
		border: none;
		padding: 15px 15px 20px;
		align-items: center;
		justify-content: space-evenly;
	}
	.number-btn {
		background-color: #0078BE;
		max-width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 50px;
		padding: 32px 20px 12px;
		margin-top: -20px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}
	.diensten-detail-sec {
		background-color: #F8F8F8;
		padding: 100px 0 65px;
		position: relative;
	}
	.about-sec .heading {
		text-align: center;
	}
	.about-sec .para {
		max-width: 530px;
		margin: auto;
	}
	.about-image {
		text-align: center;
		margin-top: 40px;
	}
	.about-sec {
		background-color: #F8F8F8;
		margin-top: 0;
		padding: 100px 0 13px;
	}
	.dien-service-sec {
		padding: 100px 0 60px;
	}
	table {
		width: 100%;
		margin-bottom: 50px;
		max-width: 100%;
	}
	.owner-content {
		background-color: #fff;
		padding: 15px;
		border: 2px solid #0078BE;
		border-radius: 20px;
		width: 100%;
		max-width: 300px;
		margin: auto;
	}
	.inner-adrress-inside {
		background-color: #FFFFFF;
		text-align: center;
		padding: 30px 10px;
		border-radius: 10px;
		border-bottom: 10px solid #0078BE;
		position: relative;
	}
	.other-contact-sec {
		padding: 25px 0 30px;
	}
	.other-contact-sec .heading {
		margin-bottom: 25px;
	}
	.our-adrress-sec {
		padding: 30px 0 0;
		position: relative;
		background-color: #f8f8f8;
	}
	.adrress-content-mob {
		margin-top: 30px;
	}
	.inner-adrress-inside .heading {
		margin-bottom: 40px;
	}
	.adrress-image-mob img {
		width: 100%;
		border-radius: 10px;
	}
	.adrress-top {
		max-width: 150px;
		margin: auto;
	}
	.adrress-text-mob p a {
		color: #000;
	}
	.our-map {
		line-height: 0;
		height: 840px;
		margin-top: -120px;
	}
	.swiper-card {
		border-radius: 10px;
		position: relative;
		margin: 4px;
		text-align: center;
		background-color: #fff;
	}
	.client-btn {
		font-size: 14px;
		max-width: 155px;
	}
	.swiper-card:hover img.car-img-top {
		border-radius: 10px;
		transition: 0.6s;
	}
}
@media(max-width: 767px){
	.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
		bottom: 45px;
		left: 0;
		width: 100%;
	}
	.inner-gallery-sec .service-list {
		margin-top: 23px;
	}
	.car-inner-top {
		width: 100%;
	}
	.common-arrow img {
		width: 15px;
	}
	.diensten-detail-sec .heading h2 {
		margin-bottom: 17px;
	}
	.car-inner-btm {
		width: 100%;
		text-align: left;
	}
	.inner-tag {
		display: flex;
		justify-content: left;
		gap: 30px;
	}
	.inform-inside-mob .heading {
		margin-top: 12px;
	}
	.mini-right-nav {
		display: none;
	}
	.gallery-sec .heading {
		text-align: center;
		margin-bottom: 35px;
	}
	.service-text {
		text-align: left;
		position: absolute;
		top: 45%;
		left: 51%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-95%, -27%);
		border-radius: 20px;
	}
	.inner-inform-sec {
		padding: 30px 0;
	}
	.our-tab-sec .heading {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 16px;
	}
	.service-sec .heading {
		margin: 25px 0;
	}
	.about-sec {
		padding: 22px 0 13px;
	}
	.dien-contact-sec {
		padding: 14px 0 30px;
	}
	.dien-service-sec {
		padding: 23px 0 0;
	}
	.dien-service-sec .heading {
		text-align: center;
		margin-bottom: 25px;
	}
	.diensten-detail-sec {
		background-color: #F8F8F8;
		padding: 92px 0 18px;
		position: relative;
	}
	.inner-review-sec .heading {
		text-align: center;
		margin-bottom: 25px;
	}
	.inner-review-sec {
		padding: 25px 0 30px;
	}
	.inner-adrress-inside .heading {
		margin-bottom: 25px;
	}
	.adrress-content-mob {
		margin-top: 23px;
	}
	.adrress-content-text {
		margin-top: 15px;
	}
	.adrress-text-mob h4 {
		margin: 10px 0 17px;
	}
	.inner-adrress-inside {
		background-color: #FFFFFF;
		text-align: center;
		padding: 30px 10px 20px;
		border-radius: 10px;
		border-bottom: 10px solid #0078BE;
		position: relative;
	}
	.inner-gallery-sec {
		padding: 30px 0 21px;
	}
	.inner-gallery-sec .heading {
		text-align: center;
		margin-bottom: 16px;
	}
	.contact-sec {
		padding: 25px 0;
	}
	.contact-sec .heading {
		text-align: center;
		margin-bottom: 23px;
	}
	.our-tab-sec {
		padding: 30px 0;
	}
	.service-list-sec {
		padding: 0;
	}
	.review-sec {
		padding: 22px 0 30px;
	}
	.inform-sec {
		padding: 30px 0;
	}
	.gallery-sec {
		padding: 23px 0 34px;
	}
	.service-sec {
		padding: 0;
	}
	.service-sec .heading h2, .gallery-sec .heading h2 {
		margin-top: 0;
	}
	.morgeninternet-footer{
        margin-bottom : 45px !important;
    }
	#mobile-contact-bar img{
		width: 20px;
	}
	#mobile-contact-bar {
	    box-sizing: border-box;
	    opacity: 1;
	    position: fixed;
	    width: 100%;
	    z-index: 9998;
	    left: 0;
	    bottom: 0;
	    display: block !important;
	}
	#mobile-contact-bar-outer {
	  background-color: #000000;
	  box-sizing: border-box;
	  height: 45px;
	  overflow: hidden;
	  width: 100%;
	}
	#mobile-contact-bar ul {
	  box-sizing: border-box;
	  line-height: 0;
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  position: relative;
	  text-align: center;
	  width: 100%;
	  font-size: 0;
	}
	#mobile-contact-bar ul li {
	  box-sizing: border-box;
	  display: inline-block;
	  text-align: center;
	  height: 45px;
	  line-height: 45px;
	  width: 25%;
	}
	#mobile-contact-bar ul li a {
	  color: rgba(255,255,255,0.9);
	  cursor: pointer;
	  display: block;
	  height: 100%;
	  position: relative;
	  z-index: 9998;
	}
	.li_color {
	  border-left: 1px solid #FFFFFF;
	}
	#mobile-contact-bar li:first-child img{
		width: 18px;
	}
	.common-btn {
		font-size: 12px;
		height: 40px;
		line-height: 35px;
	}
	.banner-area .heading {
		text-align: center;
		max-width: 500px;
		margin: auto;
		position: absolute;
		top: 20%;
		left: 0;
		right: 0;
		z-index: 1;
	}
	.inform-image-mob img {
		width: 100%;
		border-radius: 10px;
		margin: 21px 0 23px;
	}
	.service-list ul {
		display: flex;
		justify-content: center;
		gap: 18px;
		flex-wrap: wrap;
	}
	.inner-gallery-sec .swiper-button-prev, .gallery-sec .swiper-button-prev {
		right: auto;
		left: 0;
	}
	.inner-gallery-sec .swiper-button-next, .gallery-sec .swiper-button-next {
		right: 0;
		left: auto;
	}
	h1 {
		font-size: 34px;
	}
	h2 {
		font-size: 28px;
		margin: 0;
	}
	.gallery-btn1, .gallery-btn2 {
		max-width: 277px !important;
	}
	h3 {
		font-size: 24px;
	}
	h4 {
		font-size: 20px;
	}
	table td {
		padding: 10px 8px;
		font-size: 14px;
	}
	.inner-tag {
		display: flex;
		justify-content: left;
		gap: 30px;
	}
	.car-brand-detail {
		display: flex;
		justify-content: left;
		align-items: end;
		gap: 12px;
		margin-bottom: 10px;
		flex-wrap: wrap;
	}
	.client-btn {
		font-size: 14px;
		max-width: 188px;
	}
	.custom-btn {
		max-width: 215px !important;
	}
	.nav-tabs .tab-btn {
		font-size: 14px;
		height: 40px;
		line-height: 30px;
		max-width: 130px;
		padding: 0 18px;
	}
	.our-tab-sec .tab-pane ul li {
		font-size: 14px;
	}
	.our-tab-sec .tab-pane ul li em {
		font-size: 14px;
	}
	.letter-sec {
		background-color: #fff;
		padding: 25px 0;
	}
	.letter-button {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}
	.diensten-detail-sec .one-button {
		position: absolute;
		top: 8%;
	}
	.inner-banner-area .heading {
		text-align: center;
		max-width: 780px;
		margin: auto;
		position: absolute;
		top: 35%;
		left: 0;
		right: 0;
		z-index: 1;
	}
	.footer-brand {
		text-align: center;
		margin-top: 0;
		margin-bottom: 25px;
	}
	.main-footer {
		background-color: #121212;
		padding: 30px 0 105px;
	}
	.small-car-image img, .option-image img {
		border-radius: 5px;
	}
	.option-image:after {
		border-radius: 5px;
	}
	.owner-content {
		border-radius: 10px;
		max-width: 100%;
	}
	.owner-image img {
		border-radius: 5px;
	}
	.details-top input {
		min-height: 70px;
		border-radius: 5px;
		font-size: 14px;
	}
	.details-top input::placeholder, .details-bottom textarea::placeholder {
		font-size: 14px;
	}
	.details-bottom textarea {
		border-radius: 5px;
		min-height: 260px;
		font-size: 14px;
	}
	.car-lists {
		display: none;
	}
	.inner-service-sec {
		background-color: #fff;
		padding: 0 0 20px;
		position: relative;
	}
	.client-detail-button {
		display: flex;
		justify-content: center;
		gap: 12px;
		flex-wrap: wrap;
		flex-direction: row;
		padding: 13px 0;
	}
	table {
		width: 100%;
		margin-bottom: 30px;
		max-width: 100%;
	}
	.our-tab-sec {
		padding: 13px 0;
	}
	.inner-gallery-sec .two-btn {
		margin-top: 62px;
	}
	.letter-sec .heading h2 {
		margin-bottom: 20px;
	}
	.one-button-sec {
		background-color: #fff;
		padding: 30px 0;
	}
	.tab-details {
		display: flex;
		justify-content: space-between;
		margin-top: 19px;
	}
	.inform-list {
		max-width: 200px;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 8px;
		margin: auto;
		padding: 11px 0;
		text-align: left;
	}
	.about-sec h2 {
		margin-bottom: 19px;
	}
	.about-image {
		text-align: center;
		margin-top: 10px;
	}
	.dien-contact-sec .heading {
		text-align: center;
		margin-bottom: 24px;
	}
}
@media(max-width: 565px) {
	.inner-gallery-sec .two-btn {
		margin-top: 86px;
	}
	.service-text {
		text-align: left;
		position: absolute;
		top: 50%;
		left: 51%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-95%, -27%);
		border-radius: 20px;
	}
	.service-text p {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	h1 {
		font-size: 28px;
		margin: 10px 0;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 20px;
	}
	h4 {
		font-size: 17px;
	}
	h6 {
		font-size: 16px;
	}
	p {
		font-size: 14px;
	}
	.banner-area .heading {
		text-align: center;
		max-width: 300px;
		margin: auto;
		position: absolute;
		top: 12%;
		left: 0;
		right: 0;
		z-index: 1;
	}
	.two-btn {
		display: flex;
		justify-content: center;
		gap: 10px;
		flex-wrap: wrap;
	}
	.gallery-sec .heading {
		text-align: center;
		margin-bottom: 55px;
	}
	.common-btn {
		font-size: 14px;
		max-width: 200px;
	}
	.swiper-card:hover img.car-img-top {
		transition: 0.6s;
	}
	.inner-gallery-sec .service-list {
		margin-top: 30px;
	}
	.our-slider {
		padding: 0;
	}
	.card-title {
		margin-bottom: .5rem;
		text-align: left;
	}
	.car-tag {
		background: #0078BE;
		padding: 4px;
		width: 115px;
		height: 30px;
		text-align: center;
		position: absolute;
		top: 4%;
		left: 7%;
		border-radius: 5px;
	}
	.inform-list li:after {
		content: "";
		background-image: url(../images/tick-square.svg);
		background-repeat: no-repeat;
		width: 20px;
		padding: 20px;
		position: absolute;
		top: 8%;
		left: -10%;
	}
	.service-list ul li::after {
		content: "";
		position: absolute;
		top: 20%;
		right: -6%;
		width: 3px;
		background-color: #0078BE;
		height: 60%;
	}
	.service-list ul li:nth-child(4) {
		padding: 0 2px;
	}
	.service-list ul li:first-child {
		padding-right: 6px;
	}
	.service-list ul {
		display: flex;
		justify-content: center;
		gap: 11px;
		flex-wrap: wrap;
	}
	.review-sec {
		padding: 30px 0;
	}
	.service-sec {
		padding: 0;
	}
	.inform-inside-mob .heading {
		margin-top: 30px;
	}
	.our-slider {
		padding: 0;
	}
	.swiper-card {
		width: 100%;
		margin: auto;
	}
	.car-specs {
		display: flex;
		justify-content: left;
		gap: 10px;
		margin: 5px;
	}
	.inner-gallery-sec .swiper-button-prev, .gallery-sec .swiper-button-prev {
		top: -4%;
		right: 12%;
		left: auto;
	}
	.inner-gallery-sec .swiper-button-next, .gallery-sec .swiper-button-next {
		top: -4%;
		right: 4%;
		left: auto;
	}
	.owner-content {
		display: flex;
		align-items: center !important;
		justify-content: center !important;
		flex-direction: column;
	}
	.banner-bg img {
		min-height: 330px;
	}
	.inner-banner-bg img {
		min-height: 200px;
	}
	.inner-banner-area .heading {
		top: 40%;
	}
	.car-brand-detail {
		display: flex;
		justify-content: left;
		align-items: end;
		gap: 10px;
		margin-bottom: 10px;
		flex-wrap: wrap;
	}
	.service-list ul li a {
		font-size: 12px;
		text-transform: uppercase;
	}
	.car-brand-detail em {
		font-size: 22px;
		font-family: 'lama_sansbold';
		color: #121212;
	}
	.service-container .service-button {
		width: 40px;
		height: 40px;
		border: none;
		background-color: #0078BE;
		transition: all 300ms;
		cursor: pointer;
		padding: 10px;
		color: white;
		font-family: 'lama_sansmedium';
		border-radius: 5px;
	}
	.service-container .service-button em {
		color: white;
		position: absolute;
		right: 16px;
		top: 14px;
		line-height: 28px;
		width: 100%;
		max-width: 7px;
	}
	.service-content:hover .service-button {
		transition: all 400ms cubic-bezier(.62, .1, .5, 1);
		width: 105px;
		border-radius: 5px;
	}
	.service-content:hover .service-button .long-text {
		transition: opacity 700ms, width 1ms linear 270ms, font-size 1ms linear 270ms;
		opacity: 1;
		margin-right: 70px;
		font-size: 13px;
		width: auto;
		position: absolute;
		top: 15%;
	}
	.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
		bottom: 15px;
		left: 0;
		width: 100%;
	}
	.gallery-sec .two-btn {
		margin-top: 90px;
	}
	.main-footer {
		background-color: #121212;
		padding: 40px 0 80px;
	}
	.footer-brand {
		text-align: center;
		margin-top: 0;
		margin-bottom: 25px;
	}
	.service-content img {
		display: block;
		width: 100%;
		height: auto;
		border-radius: 5px;
	}
	.nav-tabs {
		border: none;
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		justify-content: center;
	}
	.nav-tabs .tab-btn {
		font-size: 14px;
		height: 40px;
		line-height: 30px;
		max-width: 170px;
		padding: 0 20px;
	}
	.inner-gallery-sec .heading {
		text-align: center;
		margin-bottom: 50px;
	}
}

@media(max-width: 420px) {
	.service-content:hover .overlay-text {
		height: 115%;
	}
	.service-text {
		text-align: left;
		position: absolute;
		top: 60%;
		left: 54%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-95%, -27%);
		border-radius: 20px;
	}
	.service-text h3 {
		text-transform: uppercase;
		margin: 0 0 20px;
	}
	.service-text p {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	h6 {
		font-size: 15px;
	}
	.car-number {
		padding: 6px;
	}
	.client-btn {
		font-size: 13px;
		max-width: 135px;
	}
	.nav-tabs .tab-btn {
		font-size: 14px;
		height: 40px;
		line-height: 30px;
		max-width: 120px;
		padding: 0 15px;
	}
}